#You can use the default settings as shown below
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
JWT_ACCESS_TOKEN_SECRET=knacx1234
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_SECRET=xcank
JWT_REFRESH_TOKEN_EXPIRATION=604800000
EMAIL_PORT=587

#You have to set the email and password using your Gmail email service.
EMAIL="your @gmail email "
EMAIL_PASSWORD="your email service password "
